# MortagageApp

./: README.md  pom.xml
src/main/java/com/moneybin/mortgage/: MortgageApplication.java
src/main/java/com/moneybin/mortgage/api/error/: GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/moneybin/mortgage/controller/: HomeController.java  MortgageController.java
src/main/java/com/moneybin/mortgage/dao/: MortgageRepository.java
src/main/java/com/moneybin/mortgage/model/: Mortgage.java
src/main/java/com/moneybin/mortgage/service/: MortgageService.java
src/main/java/com/moneybin/mortgageplan/api/: MortgageApplication.java  SwaggerConfig.java
src/main/java/com/moneybin/mortgageplan/api/controller/: HomeController.java  MortgageController.java  Prospects.java  ProspectsController.java
src/main/java/com/moneybin/mortgageplan/api/dao/: MortgageRepository.java
src/main/java/com/moneybin/mortgageplan/api/model/: Mortgage.java
src/main/java/com/moneybin/mortgageplan/api/service/: MortgageService.java  MortgageServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp  prospects.jsp
src/test/java/com/example/demo/: MortgageApplicationTests.java
src/test/java/com/moneybin/mortgage/: MortgageApplicationTests.java
src/test/java/com/moneybin/mortgageplan/api/testapplication/: HomeControllerTest.java  MortgageApplicationTests.java  MortgageControllerTest.java  MortgageServiceTestConfiguration.java  MortgageServiceTests.java
